<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tri-City Baptist Church</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
        <link rel="icon" href="images/TCBC logo - circle.png">
        <link rel="stylesheet" href="styles\basic_styling.css">
        <link rel="stylesheet" href="styles\about.css">
    </head>
    <body>
        <grid class="grid">
            <!-- The navbar contains the links to the other pages of the TCBC website -->
            <navbar class="navbar">
                <ul>
                    <li class="nav_TCBC_logo">
                        <a href="index.html">
                            <img src="images/TCBC logo - circle.png" alt="Tri-City Baptist Church circular logo"
                                height="90" width="90">
                        </a>
                    </li>
                    <li class="nav_link">
                        <a href="about_main.html">About</a>
                    </li>
                    <li class="nav_link">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="nav_link">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="nav_link">
                        <a href="ministries.html">Ministries</a>
                    </li>
                    <li class="nav_link">
                        <a href="give.html">Give</a>
                    </li>
                </ul>
            </navbar>
    
            <main>
                <aside>
                    <ul>
                        <li>
                            <a href="about_mission.html">Our Mission</a>
                            <a href="about_staff.html">Our Staff</a>
                        </li>
                    </ul>
                </aside>

                <h1 class="about_header">Our Staff</h1>

                <div class="about_staff">
                    <div class="staff_column names">
                        <h2 class="pastor">
                            <img src="images/generic pastor.png" alt="Shoulder up picture of a generic pastor" width="100px" height="100px"> Dr. William Senn - Senior Pastor </h2>
                        <h2 class="pastor">
                            <img src="images/generic pastor.png" alt="Shoulder up picture of a generic pastor" width="100px" height="100px"> Pastor Larry Robbins - Senior Adults Pastor</h2>
                        <h2 class="pastor">
                            <img src="images/generic pastor.png" alt="Shoulder up picture of a generic pastor" width="100px" height="100px"> Pastor Nathan Steadman - Teens and Outreach Pastor</h2>
                        <h2 class="pastor">
                            <img src="images/generic pastor.png" alt="Shoulder up picture of a generic pastor" width="100px" height="100px"> Dr. Bryan Malik - Children and Missions Pastor</h2>
                    </div>
                    <div class="staff_column descrip">
                        <p class="pastor_descrip">
                            Pastor Senn has been pastoring at Tri-City Baptist Church for over 20 years. He has his Master of Divinity, Doctorate of Ministyr and honorary Doctorate of Divinity. He is the founder and president of Cross Impact Campus Ministries and is invovled on severla colelge and mission boards.
                        </p>
                        <p class="pastor_descrip">
                            Pastor Robbins has been a part of Tri-City since 1983. He has served as the music pastor but now serves as the "Young at Heart" senior adult pastor. He also serves in the community as the City of Westminster Police Chaplin, ministering to almost 250 individuals. Pastor Robbins has endorsements from Chaplain and Counseling agencies in addition to his Bachelors and Masters degree. 
                        </p>
                        <p class="pastor_descrip">
                            Pastor Steadman came to Tri-City in 2017 as the teens and outreach pastor. He has his Masters in Pastoral Studies and Bachelors in Bible. Him, his wife Janelle, and their three sons moved to Westminster from Kansas City, MO.
                        </p>
                        <p class="pastor_descrip">
                            Pastor Bryan and his family were missionaries in Lithuania and Puerto Rico before joining Tri-City in 2010. He has received his master of Arts and Doctor of Divinity in Pastoral Studies. Him and his wife, Karen, work with the children on Wednesday nights and direct bi-annual children's plays.
                        </p>
                    </div>
                    
                    
                </div>
                
                
            </main>
    
            <footer>
                <div class="footer_column copy">
                    <p>&copy; 2023 Tri-City Baptist Church</p>
                </div>
                <div class="footer_column address">
                    <p><b>Address:</b></p>
                    <p>6953 W 92nd Lane</p>
                    <p>Westminster, CO 80021</p>
                </div>
                <div class="footer_column info">
                    <p><b>Phone Number:</b> (303) 424 - 2287</p>
                    <p><b>Email:</b> office@tricitybaptist.org</p>
                </div>
                <div class="footer_column hours">
                    <p><b>Office Hours:</b></p>
                    <p>M: 12:30 - 4:30 PM</p>
                    <p>T-Th: 9:00 AM - 4:30 PM</p>
                    <p>F: 9:00 AM - 1:00 PM</p>
                </div>
                
            </footer>
        </grid>
        

    </body>
</html>
